<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sundried</string>

	<key>author</key>
	<string>https://github.com/frou</string>

	<key>uuid</key>
	<string>544E923E-09B8-4309-8ED8-B021AA9F6D97</string>

	<key>settings</key>
	<array>
		<!-- General Settings-->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#211e1e</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#dadada</string>
				<key>invisibles</key>
				<string>#4f4d4d</string>
				<key>lineHighlight</key>
				<string>#353030</string>
				<key>selection</key>
				<string>#73597e50</string>
			</dict>
		</dict>

		<!-- Keyword Scope -->
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6a8856</string>
			</dict>
		</dict>

		<!-- Storage Scope -->
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b97531</string>
			</dict>
		</dict>

		<!-- Support Scope -->
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ad9361</string>
			</dict>
		</dict>

		<!-- String Scope -->
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5a70a9</string>
			</dict>
		</dict>

		<!-- Comment Scope -->
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60605a</string>
			</dict>
		</dict>

		<!-- Constant Scope -->
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b75b4e</string>
			</dict>
		</dict>

		<!-- Entity Scope -->
		<dict>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ad9361</string>
			</dict>
		</dict>

		<!-- Invalid Scope -->
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ff0000</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
